+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.5040   |
| epoch 2  |   0.1328   |
| epoch 3  |   0.0575   |
| epoch 4  |   0.0433   |
| epoch 5  |   0.0379   |
| epoch 6  |   0.0348   |
| epoch 7  |   0.0329   |
| epoch 8  |   0.0309   |
| epoch 9  |   0.0291   |
| epoch 10 |   0.0279   |
| epoch 11 |   0.0267   |
| epoch 12 |   0.0252   |
| epoch 13 |   0.0244   |
| epoch 14 |   0.0233   |
| epoch 15 |   0.0219   |
| epoch 16 |   0.0206   |
| epoch 17 |   0.0203   |
| epoch 18 |   0.0190   |
| epoch 19 |   0.0188   |
| epoch 20 |   0.0176   |
+----------+------------+