+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.5238   |
| epoch 2  |   0.2092   |
| epoch 3  |   0.0862   |
| epoch 4  |   0.0580   |
| epoch 5  |   0.0489   |
| epoch 6  |   0.0441   |
| epoch 7  |   0.0416   |
| epoch 8  |   0.0392   |
| epoch 9  |   0.0375   |
| epoch 10 |   0.0364   |
| epoch 11 |   0.0345   |
| epoch 12 |   0.0334   |
| epoch 13 |   0.0315   |
| epoch 14 |   0.0304   |
| epoch 15 |   0.0297   |
| epoch 16 |   0.0283   |
| epoch 17 |   0.0273   |
| epoch 18 |   0.0257   |
| epoch 19 |   0.0252   |
| epoch 20 |   0.0248   |
+----------+------------+