+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0892   |
| epoch 2  |   0.0657   |
| epoch 3  |   0.0576   |
| epoch 4  |   0.0524   |
| epoch 5  |   0.0493   |
| epoch 6  |   0.0471   |
| epoch 7  |   0.0445   |
| epoch 8  |   0.0434   |
| epoch 9  |   0.0411   |
| epoch 10 |   0.0399   |
| epoch 11 |   0.0390   |
| epoch 12 |   0.0372   |
| epoch 13 |   0.0355   |
| epoch 14 |   0.0352   |
| epoch 15 |   0.0343   |
| epoch 16 |   0.0329   |
| epoch 17 |   0.0313   |
| epoch 18 |   0.0306   |
| epoch 19 |   0.0300   |
| epoch 20 |   0.0288   |
+----------+------------+