+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0594   |
| epoch 2  |   0.0447   |
| epoch 3  |   0.0404   |
| epoch 4  |   0.0377   |
| epoch 5  |   0.0355   |
| epoch 6  |   0.0345   |
| epoch 7  |   0.0334   |
| epoch 8  |   0.0314   |
| epoch 9  |   0.0326   |
| epoch 10 |   0.0296   |
| epoch 11 |   0.0302   |
| epoch 12 |   0.0282   |
| epoch 13 |   0.0286   |
| epoch 14 |   0.0266   |
| epoch 15 |   0.0257   |
| epoch 16 |   0.0240   |
| epoch 17 |   0.0241   |
| epoch 18 |   0.0243   |
| epoch 19 |   0.0220   |
| epoch 20 |   0.0217   |
+----------+------------+