+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.3710   |
| epoch 2  |   0.0611   |
| epoch 3  |   0.0414   |
| epoch 4  |   0.0368   |
| epoch 5  |   0.0355   |
| epoch 6  |   0.0341   |
| epoch 7  |   0.0334   |
| epoch 8  |   0.0322   |
| epoch 9  |   0.0312   |
| epoch 10 |   0.0305   |
| epoch 11 |   0.0295   |
| epoch 12 |   0.0290   |
| epoch 13 |   0.0278   |
| epoch 14 |   0.0274   |
| epoch 15 |   0.0266   |
| epoch 16 |   0.0258   |
| epoch 17 |   0.0248   |
| epoch 18 |   0.0244   |
| epoch 19 |   0.0238   |
| epoch 20 |   0.0231   |
+----------+------------+