+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0904   |
| epoch 2  |   0.0797   |
| epoch 3  |   0.0744   |
| epoch 4  |   0.0723   |
| epoch 5  |   0.0683   |
| epoch 6  |   0.0635   |
| epoch 7  |   0.0602   |
| epoch 8  |   0.0556   |
| epoch 9  |   0.0529   |
| epoch 10 |   0.0514   |
| epoch 11 |   0.0496   |
| epoch 12 |   0.0485   |
| epoch 13 |   0.0465   |
| epoch 14 |   0.0461   |
| epoch 15 |   0.0439   |
| epoch 16 |   0.0434   |
| epoch 17 |   0.0417   |
| epoch 18 |   0.0407   |
| epoch 19 |   0.0404   |
| epoch 20 |   0.0395   |
+----------+------------+