+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.4775   |
| epoch 2  |   0.1272   |
| epoch 3  |   0.0681   |
| epoch 4  |   0.0541   |
| epoch 5  |   0.0504   |
| epoch 6  |   0.0474   |
| epoch 7  |   0.0448   |
| epoch 8  |   0.0431   |
| epoch 9  |   0.0415   |
| epoch 10 |   0.0398   |
| epoch 11 |   0.0384   |
| epoch 12 |   0.0362   |
| epoch 13 |   0.0354   |
| epoch 14 |   0.0345   |
| epoch 15 |   0.0332   |
| epoch 16 |   0.0320   |
| epoch 17 |   0.0314   |
| epoch 18 |   0.0303   |
| epoch 19 |   0.0295   |
| epoch 20 |   0.0285   |
+----------+------------+