+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.5805   |
| epoch 2  |   0.2503   |
| epoch 3  |   0.1048   |
| epoch 4  |   0.0681   |
| epoch 5  |   0.0546   |
| epoch 6  |   0.0479   |
| epoch 7  |   0.0436   |
| epoch 8  |   0.0415   |
| epoch 9  |   0.0393   |
| epoch 10 |   0.0375   |
| epoch 11 |   0.0347   |
| epoch 12 |   0.0326   |
| epoch 13 |   0.0314   |
| epoch 14 |   0.0299   |
| epoch 15 |   0.0289   |
| epoch 16 |   0.0270   |
| epoch 17 |   0.0259   |
| epoch 18 |   0.0247   |
| epoch 19 |   0.0237   |
| epoch 20 |   0.0222   |
+----------+------------+