+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0762   |
| epoch 2  |   0.0556   |
| epoch 3  |   0.0491   |
| epoch 4  |   0.0446   |
| epoch 5  |   0.0428   |
| epoch 6  |   0.0403   |
| epoch 7  |   0.0389   |
| epoch 8  |   0.0377   |
| epoch 9  |   0.0365   |
| epoch 10 |   0.0349   |
| epoch 11 |   0.0343   |
| epoch 12 |   0.0336   |
| epoch 13 |   0.0326   |
| epoch 14 |   0.0308   |
| epoch 15 |   0.0299   |
| epoch 16 |   0.0290   |
| epoch 17 |   0.0280   |
| epoch 18 |   0.0274   |
| epoch 19 |   0.0263   |
| epoch 20 |   0.0252   |
+----------+------------+