+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.4058   |
| epoch 2  |   0.0725   |
| epoch 3  |   0.0419   |
| epoch 4  |   0.0353   |
| epoch 5  |   0.0327   |
| epoch 6  |   0.0310   |
| epoch 7  |   0.0290   |
| epoch 8  |   0.0279   |
| epoch 9  |   0.0266   |
| epoch 10 |   0.0256   |
| epoch 11 |   0.0245   |
| epoch 12 |   0.0230   |
| epoch 13 |   0.0223   |
| epoch 14 |   0.0208   |
| epoch 15 |   0.0197   |
| epoch 16 |   0.0191   |
| epoch 17 |   0.0181   |
| epoch 18 |   0.0176   |
| epoch 19 |   0.0170   |
| epoch 20 |   0.0161   |
+----------+------------+