+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.4453   |
| epoch 2  |   0.0926   |
| epoch 3  |   0.0492   |
| epoch 4  |   0.0403   |
| epoch 5  |   0.0371   |
| epoch 6  |   0.0349   |
| epoch 7  |   0.0332   |
| epoch 8  |   0.0313   |
| epoch 9  |   0.0301   |
| epoch 10 |   0.0287   |
| epoch 11 |   0.0271   |
| epoch 12 |   0.0261   |
| epoch 13 |   0.0250   |
| epoch 14 |   0.0239   |
| epoch 15 |   0.0225   |
| epoch 16 |   0.0215   |
| epoch 17 |   0.0206   |
| epoch 18 |   0.0196   |
| epoch 19 |   0.0190   |
| epoch 20 |   0.0181   |
+----------+------------+