+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.5169   |
| epoch 2  |   0.1602   |
| epoch 3  |   0.0756   |
| epoch 4  |   0.0582   |
| epoch 5  |   0.0526   |
| epoch 6  |   0.0492   |
| epoch 7  |   0.0480   |
| epoch 8  |   0.0460   |
| epoch 9  |   0.0439   |
| epoch 10 |   0.0438   |
| epoch 11 |   0.0425   |
| epoch 12 |   0.0417   |
| epoch 13 |   0.0405   |
| epoch 14 |   0.0392   |
| epoch 15 |   0.0385   |
| epoch 16 |   0.0375   |
| epoch 17 |   0.0368   |
| epoch 18 |   0.0357   |
| epoch 19 |   0.0355   |
| epoch 20 |   0.0348   |
+----------+------------+