+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.4458   |
| epoch 2  |   0.0999   |
| epoch 3  |   0.0512   |
| epoch 4  |   0.0429   |
| epoch 5  |   0.0403   |
| epoch 6  |   0.0386   |
| epoch 7  |   0.0374   |
| epoch 8  |   0.0362   |
| epoch 9  |   0.0355   |
| epoch 10 |   0.0343   |
| epoch 11 |   0.0336   |
| epoch 12 |   0.0327   |
| epoch 13 |   0.0309   |
| epoch 14 |   0.0304   |
| epoch 15 |   0.0294   |
| epoch 16 |   0.0287   |
| epoch 17 |   0.0279   |
| epoch 18 |   0.0269   |
| epoch 19 |   0.0261   |
| epoch 20 |   0.0254   |
+----------+------------+