+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0927   |
| epoch 2  |   0.0801   |
| epoch 3  |   0.0736   |
| epoch 4  |   0.0692   |
| epoch 5  |   0.0618   |
| epoch 6  |   0.0566   |
| epoch 7  |   0.0535   |
| epoch 8  |   0.0506   |
| epoch 9  |   0.0485   |
| epoch 10 |   0.0468   |
| epoch 11 |   0.0439   |
| epoch 12 |   0.0425   |
| epoch 13 |   0.0407   |
| epoch 14 |   0.0392   |
| epoch 15 |   0.0378   |
| epoch 16 |   0.0368   |
| epoch 17 |   0.0356   |
| epoch 18 |   0.0340   |
| epoch 19 |   0.0332   |
| epoch 20 |   0.0323   |
+----------+------------+