+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.4309   |
| epoch 2  |   0.0821   |
| epoch 3  |   0.0446   |
| epoch 4  |   0.0391   |
| epoch 5  |   0.0373   |
| epoch 6  |   0.0361   |
| epoch 7  |   0.0349   |
| epoch 8  |   0.0342   |
| epoch 9  |   0.0331   |
| epoch 10 |   0.0314   |
| epoch 11 |   0.0304   |
| epoch 12 |   0.0293   |
| epoch 13 |   0.0284   |
| epoch 14 |   0.0274   |
| epoch 15 |   0.0267   |
| epoch 16 |   0.0255   |
| epoch 17 |   0.0246   |
| epoch 18 |   0.0235   |
| epoch 19 |   0.0231   |
| epoch 20 |   0.0225   |
+----------+------------+