+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0774   |
| epoch 2  |   0.0590   |
| epoch 3  |   0.0484   |
| epoch 4  |   0.0427   |
| epoch 5  |   0.0409   |
| epoch 6  |   0.0386   |
| epoch 7  |   0.0370   |
| epoch 8  |   0.0350   |
| epoch 9  |   0.0333   |
| epoch 10 |   0.0317   |
| epoch 11 |   0.0304   |
| epoch 12 |   0.0289   |
| epoch 13 |   0.0279   |
| epoch 14 |   0.0267   |
| epoch 15 |   0.0252   |
| epoch 16 |   0.0246   |
| epoch 17 |   0.0233   |
| epoch 18 |   0.0210   |
| epoch 19 |   0.0205   |
| epoch 20 |   0.0196   |
+----------+------------+