+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0598   |
| epoch 2  |   0.0464   |
| epoch 3  |   0.0411   |
| epoch 4  |   0.0385   |
| epoch 5  |   0.0364   |
| epoch 6  |   0.0355   |
| epoch 7  |   0.0340   |
| epoch 8  |   0.0327   |
| epoch 9  |   0.0319   |
| epoch 10 |   0.0308   |
| epoch 11 |   0.0298   |
| epoch 12 |   0.0288   |
| epoch 13 |   0.0278   |
| epoch 14 |   0.0267   |
| epoch 15 |   0.0260   |
| epoch 16 |   0.0253   |
| epoch 17 |   0.0240   |
| epoch 18 |   0.0234   |
| epoch 19 |   0.0227   |
| epoch 20 |   0.0220   |
+----------+------------+