+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0699   |
| epoch 2  |   0.0494   |
| epoch 3  |   0.0417   |
| epoch 4  |   0.0383   |
| epoch 5  |   0.0361   |
| epoch 6  |   0.0337   |
| epoch 7  |   0.0323   |
| epoch 8  |   0.0310   |
| epoch 9  |   0.0294   |
| epoch 10 |   0.0277   |
| epoch 11 |   0.0265   |
| epoch 12 |   0.0249   |
| epoch 13 |   0.0237   |
| epoch 14 |   0.0228   |
| epoch 15 |   0.0214   |
| epoch 16 |   0.0211   |
| epoch 17 |   0.0200   |
| epoch 18 |   0.0185   |
| epoch 19 |   0.0181   |
| epoch 20 |   0.0172   |
+----------+------------+