+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0892   |
| epoch 2  |   0.0684   |
| epoch 3  |   0.0590   |
| epoch 4  |   0.0553   |
| epoch 5  |   0.0513   |
| epoch 6  |   0.0504   |
| epoch 7  |   0.0484   |
| epoch 8  |   0.0460   |
| epoch 9  |   0.0445   |
| epoch 10 |   0.0430   |
| epoch 11 |   0.0418   |
| epoch 12 |   0.0405   |
| epoch 13 |   0.0386   |
| epoch 14 |   0.0380   |
| epoch 15 |   0.0358   |
| epoch 16 |   0.0355   |
| epoch 17 |   0.0333   |
| epoch 18 |   0.0334   |
| epoch 19 |   0.0316   |
| epoch 20 |   0.0305   |
+----------+------------+