+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0764   |
| epoch 2  |   0.0556   |
| epoch 3  |   0.0460   |
| epoch 4  |   0.0427   |
| epoch 5  |   0.0400   |
| epoch 6  |   0.0378   |
| epoch 7  |   0.0360   |
| epoch 8  |   0.0337   |
| epoch 9  |   0.0325   |
| epoch 10 |   0.0313   |
| epoch 11 |   0.0296   |
| epoch 12 |   0.0281   |
| epoch 13 |   0.0268   |
| epoch 14 |   0.0260   |
| epoch 15 |   0.0244   |
| epoch 16 |   0.0233   |
| epoch 17 |   0.0230   |
| epoch 18 |   0.0218   |
| epoch 19 |   0.0206   |
| epoch 20 |   0.0193   |
+----------+------------+