+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.5214   |
| epoch 2  |   0.1556   |
| epoch 3  |   0.0706   |
| epoch 4  |   0.0543   |
| epoch 5  |   0.0487   |
| epoch 6  |   0.0457   |
| epoch 7  |   0.0441   |
| epoch 8  |   0.0424   |
| epoch 9  |   0.0407   |
| epoch 10 |   0.0390   |
| epoch 11 |   0.0376   |
| epoch 12 |   0.0362   |
| epoch 13 |   0.0349   |
| epoch 14 |   0.0348   |
| epoch 15 |   0.0334   |
| epoch 16 |   0.0323   |
| epoch 17 |   0.0308   |
| epoch 18 |   0.0307   |
| epoch 19 |   0.0299   |
| epoch 20 |   0.0286   |
+----------+------------+