+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0615   |
| epoch 2  |   0.0479   |
| epoch 3  |   0.0425   |
| epoch 4  |   0.0399   |
| epoch 5  |   0.0385   |
| epoch 6  |   0.0370   |
| epoch 7  |   0.0351   |
| epoch 8  |   0.0346   |
| epoch 9  |   0.0333   |
| epoch 10 |   0.0322   |
| epoch 11 |   0.0308   |
| epoch 12 |   0.0299   |
| epoch 13 |   0.0283   |
| epoch 14 |   0.0282   |
| epoch 15 |   0.0269   |
| epoch 16 |   0.0261   |
| epoch 17 |   0.0251   |
| epoch 18 |   0.0240   |
| epoch 19 |   0.0233   |
| epoch 20 |   0.0224   |
+----------+------------+