+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.4243   |
| epoch 2  |   0.0803   |
| epoch 3  |   0.0438   |
| epoch 4  |   0.0381   |
| epoch 5  |   0.0356   |
| epoch 6  |   0.0339   |
| epoch 7  |   0.0330   |
| epoch 8  |   0.0305   |
| epoch 9  |   0.0318   |
| epoch 10 |   0.0286   |
| epoch 11 |   0.0285   |
| epoch 12 |   0.0265   |
| epoch 13 |   0.0266   |
| epoch 14 |   0.0246   |
| epoch 15 |   0.0236   |
| epoch 16 |   0.0226   |
| epoch 17 |   0.0224   |
| epoch 18 |   0.0225   |
| epoch 19 |   0.0206   |
| epoch 20 |   0.0200   |
+----------+------------+