+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.1054   |
| epoch 2  |   0.0773   |
| epoch 3  |   0.0641   |
| epoch 4  |   0.0577   |
| epoch 5  |   0.0552   |
| epoch 6  |   0.0521   |
| epoch 7  |   0.0484   |
| epoch 8  |   0.0465   |
| epoch 9  |   0.0447   |
| epoch 10 |   0.0424   |
| epoch 11 |   0.0407   |
| epoch 12 |   0.0387   |
| epoch 13 |   0.0371   |
| epoch 14 |   0.0357   |
| epoch 15 |   0.0345   |
| epoch 16 |   0.0330   |
| epoch 17 |   0.0316   |
| epoch 18 |   0.0291   |
| epoch 19 |   0.0289   |
| epoch 20 |   0.0280   |
+----------+------------+