+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.4254   |
| epoch 2  |   0.0891   |
| epoch 3  |   0.0539   |
| epoch 4  |   0.0471   |
| epoch 5  |   0.0448   |
| epoch 6  |   0.0435   |
| epoch 7  |   0.0423   |
| epoch 8  |   0.0412   |
| epoch 9  |   0.0406   |
| epoch 10 |   0.0391   |
| epoch 11 |   0.0385   |
| epoch 12 |   0.0382   |
| epoch 13 |   0.0371   |
| epoch 14 |   0.0362   |
| epoch 15 |   0.0358   |
| epoch 16 |   0.0353   |
| epoch 17 |   0.0343   |
| epoch 18 |   0.0335   |
| epoch 19 |   0.0334   |
| epoch 20 |   0.0324   |
+----------+------------+