+----------+------------+
| # Epoch  | Train_loss |
+----------+------------+
| epoch 1  |   0.0744   |
| epoch 2  |   0.0661   |
| epoch 3  |   0.0621   |
| epoch 4  |   0.0587   |
| epoch 5  |   0.0545   |
| epoch 6  |   0.0511   |
| epoch 7  |   0.0481   |
| epoch 8  |   0.0457   |
| epoch 9  |   0.0450   |
| epoch 10 |   0.0435   |
| epoch 11 |   0.0418   |
| epoch 12 |   0.0404   |
| epoch 13 |   0.0393   |
| epoch 14 |   0.0384   |
| epoch 15 |   0.0377   |
| epoch 16 |   0.0367   |
| epoch 17 |   0.0356   |
| epoch 18 |   0.0346   |
| epoch 19 |   0.0336   |
| epoch 20 |   0.0324   |
+----------+------------+